{
  "name": "tribetails",
  "private": true,
  "description": "Monorepo entry point. mytribe/web, auntieos-admin, and packages/* are real npm workspaces, sharing one install and one root package-lock.json — that's how packages/geo's route geometry reaches both web apps. mytribe/functions and auntieos-admin/web/functions are deliberately NOT workspace members: Cloud Functions deploy as self-contained artifacts with their own package.json and lockfile, and hoisting their deps into the root tree would ship a broken deploy. These scripts exist so a task has ONE name from the repo root instead of a path to memorise.",
  "engines": {
    "node": ">=22"
  },
  "workspaces": ["packages/*", "auntieos-admin", "mytribe/web"],
  "overrides": {
    "@babel/plugin-transform-runtime": "^7.29.0"
  },
  "scripts": {
    "preflight": "bash scripts/preflight.sh",
    "setup": "bash scripts/bootstrap.sh",

    "dev:admin": "npm --prefix auntieos-admin run dev",
    "dev:portal": "npm --prefix mytribe/web run dev",

    "test": "npm run test:functions && npm run test:geo && npm run test:admin && npm run test:portal",
    "test:functions": "npm --prefix mytribe/functions test",
    "test:geo": "npm --prefix packages/geo test",
    "test:admin": "npm --prefix auntieos-admin test",
    "test:portal": "npm --prefix mytribe/web test",
    "test:android": "cd auntieos-admin/android && ./gradlew testDebugUnitTest",
    "test:rules": "npm --prefix mytribe/functions run test:rules",

    "typecheck": "npm run typecheck:functions && npm run typecheck:geo && npm run typecheck:admin && npm run typecheck:portal",
    "typecheck:functions": "npm --prefix mytribe/functions run typecheck",
    "typecheck:geo": "npm --prefix packages/geo run typecheck",
    "typecheck:admin": "npm --prefix auntieos-admin run typecheck",
    "typecheck:portal": "npm --prefix mytribe/web run typecheck",

    "build": "npm run build:functions && npm run build:admin && npm run build:portal",
    "build:functions": "npm --prefix mytribe/functions run build",
    "build:admin": "npm --prefix auntieos-admin run build",
    "build:portal": "npm --prefix mytribe/web run build",
    "build:android": "cd auntieos-admin/android && ./gradlew compileDebugKotlin",

    "lint": "npm --prefix mytribe/functions run lint",

    "contracts:generate": "npm --prefix mytribe/functions run contracts:generate",
    "contracts:check": "npm --prefix mytribe/functions run contracts:check",

    "e2e": "npm --prefix auntieos-admin run e2e",

    "check": "npm run typecheck && npm run lint && npm run contracts:check && npm test && npm run build",

    "deploy": "bash scripts/release.sh",
    "deploy:bg": "bash scripts/release-bg.sh"
  }
}
