{
  "name": "auntieos-functions",
  "version": "0.3.0",
  "description": "AuntieOS Cloud Functions — admin claim management + Auntie copy generator",
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "sync:voice": "cp ../../voice/01_Voice_Bible.md voice/01_Voice_Bible.md && cp ../../voice/02_Channel_Playbook.md voice/02_Channel_Playbook.md && cp ../../voice/corpus/exemplars.md voice/corpus/exemplars.md"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "firebase-admin": "^14.3.0",
    "firebase-functions": "^7.3.2"
  },
  "private": true
}
