{
  "viewport": { "width": 1440, "height": 900 },
  "mockupDir": "../../ui-ideas",
  "screens": [
    { "screen": "directory", "mockup": "auntieos-directory-2026-05-27.html", "webRoute": "#/directory", "desktopEntry": "DirectoryScreen", "androidEntry": "DirectoryScreen", "demoScope": "demo-family-001", "pilot": true },
    { "screen": "home", "mockup": "auntieos-home-2026-05-27.html", "webRoute": "#/home", "desktopEntry": "HomeScreen", "androidEntry": "HomeScreen", "demoScope": "demo-family-001", "pilot": true },
    { "screen": "invoice-detail", "mockup": "auntieos-invoice-detail-2026-05-27.html", "webRoute": "#/invoices/__DEMO_INVOICE_ID__", "desktopEntry": "InvoiceDetailScreen", "androidEntry": "InvoiceDetailScreen", "demoScope": "demo-family-001", "pilot": true, "notes": "param route; id from a _demo:true invoice" },

    { "screen": "communicate", "mockup": "auntieos-communicate-2026-05-27.html", "webRoute": "#/communicate", "desktopEntry": "CommunicateScreen", "androidEntry": "CommunicateScreen", "demoScope": "demo-family-001" },
    { "screen": "kintale-logs", "mockup": "auntieos-kintale-logs-2026-05-27.html", "webRoute": "#/kintales", "desktopEntry": "KinTaleLogsScreen", "androidEntry": "KinTaleLogsScreen", "demoScope": "demo-family-001" },
    { "screen": "manage-bookings", "mockup": "auntieos-manage-bookings-2026-05-27.html", "webRoute": "#/bookings", "desktopEntry": "BookingListScreen", "androidEntry": "ScheduleViewScreen", "demoScope": "demo-family-001" },
    { "screen": "auntie-time", "mockup": "auntieos-auntie-time-2026-05-27.html", "webRoute": "#/sessions", "desktopEntry": "KinCareSessionsScreen", "androidEntry": "KinCareSessionsScreen", "demoScope": "demo-family-001" },
    { "screen": "schedule", "mockup": "auntieos-schedule-2026-05-27.html", "webRoute": "#/schedule", "desktopEntry": "ScheduleScreen", "androidEntry": "SchedulingOptionsScreen", "demoScope": "demo-family-001" },
    { "screen": "invoices", "mockup": "auntieos-invoices-2026-05-27.html", "webRoute": "#/invoices", "desktopEntry": "InvoicesScreen", "androidEntry": "InvoicesScreen", "demoScope": "demo-family-001" },
    { "screen": "payments", "mockup": "auntieos-payments-2026-05-27.html", "webRoute": "#/payments", "desktopEntry": "PaymentsScreen", "androidEntry": "PaymentsScreen", "demoScope": "demo-family-001" },
    { "screen": "inbox", "mockup": "auntieos-inbox-2026-05-27.html", "webRoute": "#/inbox", "desktopEntry": "InboxScreen", "androidEntry": "InboxScreen", "demoScope": "demo-family-001" },
    { "screen": "activity-log", "mockup": "auntieos-activity-log-2026-05-27.html", "webRoute": "#/activity", "desktopEntry": "ActivityLogScreen", "androidEntry": "ActivityLogScreen", "demoScope": "demo-family-001" },
    { "screen": "settings", "mockup": "auntieos-settings-2026-05-27.html", "webRoute": "#/settings", "desktopEntry": "SettingsScreen", "androidEntry": "AdminSettingsScreen", "demoScope": "demo-family-001" },
    { "screen": "training-documents", "mockup": "auntieos-training-documents-2026-05-27.html", "webRoute": "#/training-docs", "desktopEntry": "TrainingDocumentsScreen", "androidEntry": "TrainingDocumentsScreen", "demoScope": "demo-family-001" },
    { "screen": "notifications", "mockup": "auntieos-notifications-2026-05-27.html", "webRoute": "#/notifications", "desktopEntry": "NotificationsScreen", "androidEntry": "NotificationsScreen", "demoScope": "demo-family-001" },
    { "screen": "template-bank", "mockup": "auntieos-template-bank-2026-05-27.html", "webRoute": "#/template-bank", "desktopEntry": "TemplateBankScreen", "androidEntry": "TemplateBankScreen", "demoScope": "demo-family-001" },
    { "screen": "template-assignment", "mockup": "auntieos-template-assignment-2026-05-27.html", "webRoute": "#/template-assignment", "desktopEntry": "TemplateAssignmentScreen", "androidEntry": "TemplateAssignmentScreen", "demoScope": "demo-family-001" },
    { "screen": "formschema-list", "mockup": "auntieos-formschema-list-2026-05-27.html", "webRoute": "#/form-schemas", "desktopEntry": "FormSchemaListScreen", "androidEntry": "FormSchemaListScreen", "demoScope": "demo-family-001" },

    { "screen": "kintale-report", "mockup": "auntieos-kintale-report-2026-05-27.html", "webRoute": "#/kintales/__DEMO_REPORT_ID__", "desktopEntry": "KinTaleReportScreen", "androidEntry": "KinTaleReportScreen", "demoScope": "demo-family-001", "notes": "param route; id from a _demo:true kin_care_report" },
    { "screen": "formschema-editor", "mockup": "auntieos-formschema-editor-2026-05-27.html", "webRoute": "#/form-schemas/__DEMO_SCHEMA_ID__", "desktopEntry": "FormSchemaEditorScreen", "androidEntry": "FormSchemaEditorScreen", "demoScope": "demo-family-001", "notes": "param route; id from a _demo:true formSchema" }
  ]
}
